# ImageVpShow

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
imageshowlibrary/: build.gradle
imageshowlibrary/src/androidTest/java/com/android/imageshowlibrary/: ExampleInstrumentedTest.java
imageshowlibrary/src/main/: AndroidManifest.xml
imageshowlibrary/src/main/java/com/android/imageshowlibrary/: ImageShowFragment.java  ImageVideoShowActivity.java  ImageVpShowActivity.java  ImageVpShowFragmentActivity.java  ImageVpShowHelp.java  ImageVpShowManager.java  NewImageVpShowManager.java
imageshowlibrary/src/main/java/com/android/imageshowlibrary/adapter/: ImageVideoPagerAdapter.java  ImageViewPagerAdapter.java
imageshowlibrary/src/main/java/com/android/imageshowlibrary/fragment/: ImageFragment.java  VideoFragment.java
imageshowlibrary/src/main/java/com/android/imageshowlibrary/fragment/base/: BaseFragment.java  BaseLazyFragment.java
imageshowlibrary/src/main/java/com/android/imageshowlibrary/model/: ImageVpModel.java  ImageVpType.java  MyGlideModel.java
imageshowlibrary/src/main/java/com/android/imageshowlibrary/provider/: imageSaveProvider.java
imageshowlibrary/src/main/java/com/android/imageshowlibrary/view/: ImageShowViewPager.java  MyController.java
imageshowlibrary/src/main/res/anim/: mylibrary_in_anim.xml  mylibrary_out_anim.xml
imageshowlibrary/src/main/res/drawable/: imagevp_back_bg.xml
imageshowlibrary/src/main/res/layout/: activity_image_vp_show.xml  activity_image_vp_show_fragment_imageshowlibrary.xml  activity_image_vp_show_library.xml  vp_item_image.xml  vp_item_video.xml
imageshowlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
imageshowlibrary/src/test/java/com/android/imageshowlibrary/: ExampleUnitTest.java
(+9 files in other folders)
