apply plugin: 'com.android.library'
apply plugin:'com.github.dcendents.android-maven'
group='com.github.NoEndToLF'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //权限申请
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.jaywei:mdprogress:1.0.2'
    //# 必选，可兼容市面上绝大部分设备
    compile 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.2'
    compile 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.2'

    // # 可选，用于兼容一些其他的CPU架构
    compile 'com.github.dueeeke.dkplayer:dkplayer-armv5:2.5.2'
    compile 'com.github.dueeeke.dkplayer:dkplayer-arm64:2.5.2'
    compile 'com.github.dueeeke.dkplayer:dkplayer-x86:2.5.2'
    compile 'com.github.dueeeke.dkplayer:dkplayer-x86_64:2.5.2'

    // # 可选，里面包含StandardVideoController的实现
    compile 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.2'
}
